APP_PORT=1337

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nodejs

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=976687514336193
CLOUDINARY_API_SECRET=rPEbhBM2O8r98wdYVRpWtrOaLG8